<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>选择资源</title>
    <style>
        .border1 {
            border: solid 1px #dfdfe1;
        }

        .border1a {
            border: solid 1px #f2f4f7;
        }

        .backdarkblue {
            font-weight: bold;
            height: 65px;
            background-color: #7791a8;
            line-height: 50px;
            text-align: center;
            color: white;
        }

        .border5 {
            border: solid 5px #f2f4f7;
        }

        .bggray {
            background-color: #f2f4f7;
        }

        div .scroll {
            height: 100%;
        }

        .bottombutton {
            font-weight: bold;
            height: 50px;
            background-color: #ff7200;
            line-height: 50px;
            text-align: center;
            color: white;
            width: 100%;
        }

        .textbold {
            font-weight: bold;
        }

        .textgray {
            color: gray;
        }

        .textblack {
            color: black;
        }

        .textp10 {
            padding: 10px;
        }

        .textp7 {
            padding: 7px 10px;
        }

        .fonts13 {
            font-size: 13px;
        }

        .wid100 {
            width: 100%;
        }

        .darkbluehead {
            background-color: #c8d4e0;
            width: 5px;
            height: 12px;
            float: left;
            margin: 4px 6px 4px 0px;
        }

        .yellowstar {
            width: 15px;
            padding-top: 3px;
        }

        .sinborderinput {
            border: 0;
            font-size: 12px;
        }

        .height40 {
            height: 40px;
        }

        .tableinput div div {
            float: left;
        }

            .tableinput div div:first-child {
                width: 20%;
            }
            
        input[type="checkbox"] {
            -webkit-appearance: none;
            background: #fff url(img/checkboxg.png);
            height: 22px;
            vertical-align: middle;
            width: 22px;
        }

            input[type="checkbox"]:checked {
                background-position: -48px 0;
            }
    </style>
</head>

<body>
    <ion-view hide-nav-bar="true">
    </ion-view>
    <ion-view view-title="填写订单">
        <ion-content>
            <div class="fonts13">
                <div class="textp10">
                    <div class="textgray textbold">线路名称：<span class="textblack textbold" style="padding-left:10px">法国蔚蓝海岸普罗旺斯梦幻城堡12日</span></div>
                    <div class="textgray textbold">出游团期：<span class="textblack textbold" style="padding-left:10px">2016-05-18 周三</span></div>
                    <div class="textgray textbold">费用总额：<span style="padding-left:10px;color:#ff7200">¥ 22000</span></div>
                </div>
                <div class="border1"></div>
                <div class="border5"></div>
                <div class="textbold textp10"><div class="darkbluehead"></div><div>联系人信息</div></div>
                <div class="border1"></div>
                <div class="tableinput">
                    <div class="textbold textp10 wid100 height40">
                        <div>
                            联系人
                        </div>
                        <div>
                            <img class="yellowstar" src="img/小黄星.png" />
                        </div>
                        <div>
                            <input class="sinborderinput" placeholder="必填,姓名" />
                        </div>
                    </div>
                </div>
                <div class="border1"></div>

                <div class="tableinput">
                    <div class="textbold textp10 wid100 height40">
                        <div>
                            手机号
                        </div>
                        <div>
                            <img class="yellowstar" src="img/小黄星.png" />
                        </div>
                        <div>
                            <input class="sinborderinput" placeholder="必填,用于接收短信" />
                        </div>
                    </div>
                </div>
                <div class="border1"></div>
                <div class="tableinput">
                    <div class="textbold textp10 wid100 height40">
                        <div>
                            邮箱
                        </div>
                        <div>
                            <img class="yellowstar" src="img/小黄星.png" />
                        </div>
                        <div>
                            <input class="sinborderinput" placeholder="必填,用于接受确认单" />
                        </div>
                    </div>
                </div>
                <div class="border1"></div>
                <div class="border5"></div>
                <div class="textbold textp10"><div class="darkbluehead"></div><div>出行人<span style="padding-left:10px;color:#ff7200">2成人</span></div></div>
                <div class="border1"></div>
                <div class="tableinput">
                    <div class="textbold textp10 wid100 height40">
                        <div>
                            成人
                        </div>
                        <div>
                            <input class="sinborderinput" placeholder="姓名" />
                        </div>
                    </div>
                </div>
                <div class="border1"></div>
                <div class="tableinput">
                    <div class="textbold textp10 wid100 height40">
                        <div>
                            成人
                        </div>
                        <div>
                            <input class="sinborderinput" placeholder="姓名" />
                        </div>
                    </div>
                </div>
                <div class="border1"></div>
                <div class="border5"></div>
                <div class="textbold textp10">邮寄发票<input style="float:right" type="checkbox" /></div>
                <div class="border1"></div>
                <div class="border5"></div>
                <div class="textbold textp10" style="padding-top:0px;height:70px"><div class="wid20" style="float:left;height:50px;line-height:35px;width:20%">备注</div><div style="float:left;width:70%"><input type="text" style="width: 100%;border:0;font-size:13px" placeholder="如有其它特殊需求,请在此说明" /></div></div>
                <div class="bggray textp10 textgray" style="font-size:13px">请确保您已阅读并同意《预定须知》.订单提交后将有客服专员联系您确认详细信息</div>
                <div class="bottombutton" style="">下一步，去支付</div>
            </div>
        </ion-content>
    </ion-view>
</body>
</html>
