<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>城市选择</title>

    <style type="text/css">
        body {
            background: #efecec;
            position: relative;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            max-width: 600px;
            margin: 0 auto;
        }

        body, div, dl, dt, dd, ul, li, form, input, button, h1, h2, h3, h4, h5, h6, p {
            margin: 0 auto;
            padding: 0;
            font-family: "微软雅黑";
        }

        html {
            overflow-x: hidden;
            -webkit-text-size-adjust: none;
        }

        ul, li, dl, dt, dd {
            display: block;
            list-style: none;
        }

        img {
            border: 0;
            max-width: 100%;
            height: auto;
        }

        .clear {
            background: none;
            border: 0;
            clear: both;
            display: block;
            float: none;
            font-size: 0;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .none {
            display: none;
        }
    </style>

    <link href="../css/stylecity.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="loan_jm1">
        <ul>
            <li class="loan_jm_l1">
                <span class="loan_jm_spa1">城市</span>
                <span class="wbk_srn select_show select_gr" id="gr_zone_ids" data-id="130100"></span><b></b>
            </li>
        </ul>
    </div>

    <div class="container" style="z-index: 9999; ">
        <div class="city">
            <div class="city-list">
                <span class="city-letter" id="_R">热门城市</span>
                <p data-id="110100">北京</p>
                <p data-id="310100">上海</p>
                <p data-id="500100">重庆</p>
                <p data-id="440300">深圳</p>
                <p data-id="440100">广州</p>
                <p data-id="310000">杭州</p>
                <p data-id="320100">南京</p>
                <p data-id="320500">苏州</p>
                <p data-id="120100">天津</p>
                <p data-id="510100">成都</p>
                <p data-id="360100">南昌</p>
                <p data-id="460200">三亚</p>
                <p data-id="370200">青岛</p>
                <p data-id="350200">厦门</p>
                <p data-id="610100">西安</p>
                <p data-id="430100">长沙</p>
            </div>
            <div class="city-list">
                <span class="city-letter" id="A1">A</span>
                <p data-id="210300">鞍山</p>
            </div>
            <div class="city-list">
                <span class="city-letter" id="B1">B</span>
                <p data-id="150200">包头</p>
                <p data-id="130600">保定</p>
                <p data-id="340300">蚌埠</p>
                <p data-id="610300">宝鸡</p>
                <p data-id="110100">北京</p>
            </div>
            <div class="city-list">
                <span class="city-letter" id="C1">C</span>
                <p data-id="140400">长治</p>
                <p data-id="130900">沧州</p>
                <p data-id="320400">常州</p>
                <p data-id="320581">常熟</p>
                <p data-id="130800">承德</p>
                <p data-id="220100">长春</p>
                <p data-id="431000">郴州</p>
                <p data-id="430100">长沙</p>
                <p data-id="430700">常德</p>
                <p data-id="500100">重庆</p>
                <p data-id="510100">成都</p>
            </div>
            <div class="city-list">
                <span class="city-letter" id="D1">D</span>
                <p data-id="140200">大同</p>
                <p data-id="230600">大庆</p>
                <p data-id="210200">大连</p>
                <p data-id="210600">丹东</p>
                <p data-id="370500">东营</p>
                <p data-id="510600">德阳</p>
                <p data-id="441900">东莞</p>
            </div>
        </div>
        <div class="letter">
            <ul>
                <li><a href="javascript:;">A</a></li>
                <li><a href="javascript:;">B</a></li>
                <li><a href="javascript:;">C</a></li>
                <li><a href="javascript:;">D</a></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="../js/zepto.js"></script>
    <script type="text/javascript">
        //加载城事件
        //   $('body').on('click', '#zone_ids,#gr_zone_ids', function () {
        $('#gr_zone_ids').on('click', function () {
            var zid = $(this).attr('id');
            $('.container').show();

        });
        //选择城 start
        $('body').on('click', '.city-list p', function () {
            var type = $('.container').data('type');
            $('#zone_ids').html($(this).html()).attr('data-id', $(this).attr('data-id'));
            $('#gr_zone_ids').html($(this).html()).attr('data-id', $(this).attr('data-id'));
            $('.container').hide();
        });
        $('body').on('click', '.letter a', function () {
            var s = $(this).html();
            $(window).scrollTop($('#' + s + '1').offset().top);
        });
    </script>

</body>
</html>
