<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>日期选择</title>
    <style type="text/css">
        .indexdate * {
            margin: 0;
            padding: 0px;
            font-size: 12px;
        }

        .indexdate #calendar {
            margin-top: 100px;
            padding: 0px 5px;
            width: 41.67%;
            height: 30px;
            line-height: 30px;
            border-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            text-align: center;
        }

        .indexdate .div {
            height: 40px;
            line-height: 40px;
            overflow: hidden;
        }

        .indexdate .spinner {
            margin: 10px 0;
        }

        .indexdate .textleft {
            font-weight: bold;
            padding: 10px;
        }

        .indexdate .textleft510 {
            font-weight: bold;
            padding: 5px 10px 5px 10px;
        }

        .indexdate .textgray {
            font-weight: bold;
            color: gray;
        }

        .indexdate .yellownum {
            color: #ff7f16;
        }

        .indexdate .textgraysmall {
            color: gray;
            font-size: 11px;
            font-weight: normal;
        }

        .indexdate .clearpb {
            padding-bottom: 0px;
        }

        .indexdate .bottombutton {
            font-weight: bold;
            height: 50px;
            background-color: gray;
            line-height: 50px;
            text-align: center;
            color: white;
        }

        body .indexdate, div .indexdate, span .indexdate {
            font: inherit;
        }

        html .indexdate {
            line-height: 1;
        }
    </style>
    <link rel="stylesheet" href="css/jquery.spinner.css?3" />
    <link href="css/datepicker.css" rel="stylesheet" />

</head>

<body>
    <ion-view view-title="选择日期">
        <ion-content>
            <div class="indexdate fonts13">
                <div class="calend"></div>
                <div style="padding-top:255px; border:solid 1px #dfdfe1"></div>
                <div style="border:solid 5px #f2f4f7"></div>
                <div class="textleft">已选日期 ：<span id="pickdate"></span><span class="textgray" id="pickweekday" style="padding-left:10px"></span><span id="groupid" style="display:none"></span></div>
                <div style="border:solid 1px #dfdfe1"></div>
                <div class="textleft clearpb" style="">请选择出行人数</div>

                <div style="width:100%;height:50px">
                    <div style="float:left;" class="div textleft510">成人</div>
                    <div style="float:left;" class="textleft510">
                        <div id="pricepera" style="padding: 3px">/人</div><div class="textgray" style="padding: 2px;">当日仅剩<span class="yellownum numpera">( )</span>席</div>
                    </div>
                    <div id="sp01" style="float:right;padding-top:5px;display:none" class="div"><input type="text" class="spinnerad" /></div>
                </div>
                <div id="divmchild" style="width:100%;height:50px">
                    <div style="float:left;" class="div textleft510">儿童</div>
                    <div style="float:left;" class="textleft510">
                        <div id="priceperc" style="padding: 3px;">/人</div><div class="textgray" style="padding: 2px;">当日仅剩<span class="yellownum numpera">( )</span>席</div>
                    </div>
                    <div id="sp02" style="float:right;padding-top:5px;display:none" class="div"><input type="text" class="spinnercd" /></div>
                </div>

                <div class="textleft510 textgraysmall">
                    <ul style="list-style:disc inside">
                        <li style="margin:5px">成人+儿童最多支持10人</li>
                        <li style="margin:5px;line-height:130%">12周岁以下儿童不占床,如需占床,请在预定下一步中选择儿童占床可选项</li>
                        <li style="margin:5px;line-height:130%">在线支付享受98折优惠（单房差及儿童价不享受）</li>
                    </ul>
                </div>
                <a id="nextpick" href="" ng-click="next()"><div class="bottombutton">下一步:选择资源</div></a>
            </div>
        </ion-content>
    </ion-view>
</body>
</html>
