<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>选择资源</title>
    <style>
        .border1 {
            border: solid 1px #dfdfe1;
        }

        .border1a {
            border: solid 1px #f2f4f7;
        }

        .backdarkblue {
            font-weight: bold;
            height: 50px;
            background-color: #7791a8;
            line-height: 50px;
            text-align: center;
            color: white;
        }

        .border5 {
            border: solid 5px #f2f4f7;
        }
    html, body {
margin:0;
padding:0;
}
.container {
height:100%;
width: 100%;
border: 1px solid green;
position:fixed;
}
    </style>
</head>

<body>
    <ion-view view-title="日期选择">
        <ion-content>
            <div style="height:100%">
                <div><锦SHOW> 法国蔚蓝海岸普罗旺斯梦幻城堡12日</锦SHOW></div>
                <div>出发城市:杭州</div>
                <div class="backdarkblue"></div>
                <div class="border5"></div>
                <div>单人房差</div>
                <div class="border5"></div>
                <div>儿童占床</div>
                <div class="border5"></div>
                <div>取消险</div>
                <div class="border1a"></div>
                <div>意外险</div>
                <div class="border1"></div>
                <div class="border5"></div>
                <div>使用优惠</div>
                <div class="border1"></div>
                <div style="position:relative;bottom:0px">费用总额</div>
            </div>
            <div class="container">
                <div class="a2">div2</div>
            </div>
        </ion-content>
    </ion-view>
</body>
</html>
